# lambda-driver

./: README.md  build.gradle  settings.gradle
src/main/java/io/abstractor/lambda/runtime/: LambdaRuntime.java
src/main/java/io/abstractor/lambda/runtime/adapter/: LambdaExecutionResult.java  LambdaMethodExecutor.java  LambdaMethodSupplier.java  LambdaParameterSerializer.java  Utils.java
src/main/java/io/abstractor/lambda/runtime/port/: ExecutionContext.java  ExecutionRelay.java  ExecutionResult.java  MethodExecutor.java  ParameterSerializer.java
src/main/resources/: log4j2.xml
src/test/java/io/abstractor/lambda/runtime/: LambdaRuntimeTest.java  SettableExecutionContext.java
src/test/java/io/abstractor/lambda/runtime/adapter/: LambdaExecutionResultTest.java  LambdaMethodExecutorTest.java  LambdaMethodSupplierTest.java  LambdaParameterSerializerTest.java
src/test/resources/: log4j2.xml  s3-event.json
